<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXE-mK-v8i">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="PushAuth_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for PushAuth requests" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzr-Aw-ISm">
                                <rect key="frame" x="20" y="120" width="335" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave-bg" translatesAutoresizingMaskIntoConstraints="NO" id="KAI-vq-RyK">
                                <rect key="frame" x="0.0" y="380" width="375" height="287"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lhf-6k-df6">
                                <rect key="frame" x="20" y="230" width="335" height="130.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User: abc@xyz.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fe-6S-teq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TzU-hr-ne6">
                                        <rect key="frame" x="0.0" y="30.5" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jSG-k1-cjU"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KAI-vq-RyK" secondAttribute="trailing" id="FKN-8r-Mz4"/>
                            <constraint firstItem="Dzr-Aw-ISm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JJz-tj-w50"/>
                            <constraint firstItem="Lhf-6k-df6" firstAttribute="leading" secondItem="Dzr-Aw-ISm" secondAttribute="leading" id="MgZ-NS-MNW"/>
                            <constraint firstItem="KAI-vq-RyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YDk-WI-nB7"/>
                            <constraint firstItem="Dzr-Aw-ISm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="e0h-lp-CKu"/>
                            <constraint firstItem="Lhf-6k-df6" firstAttribute="top" secondItem="Dzr-Aw-ISm" secondAttribute="bottom" constant="38" id="hFO-G1-TrS"/>
                            <constraint firstItem="Lhf-6k-df6" firstAttribute="trailing" secondItem="Dzr-Aw-ISm" secondAttribute="trailing" id="hls-kl-8Cw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dzr-Aw-ISm" secondAttribute="trailing" constant="20" id="rLn-kc-yHv"/>
                            <constraint firstAttribute="bottom" secondItem="KAI-vq-RyK" secondAttribute="bottom" id="wNz-dT-EL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userLabel" destination="4Fe-6S-teq" id="rg9-yM-Oot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.625" y="866.19718309859161"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="Yra-sA-Y1o">
            <objects>
                <viewController storyboardIdentifier="ConfigViewController" id="A3G-Gc-MEn" customClass="ConfigViewController" customModule="PushAuth_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wO1-SM-0Xk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PushAuth Configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3j-tv-woJ">
                                <rect key="frame" x="12" y="136" width="351" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-A6-N3k">
                                <rect key="frame" x="12" y="166.5" width="351" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SDK Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6l-nk-Yel" userLabel="SDK Key Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QcV-i3-Bg6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsC-lm-HbX" userLabel="User Text Field">
                                        <rect key="frame" x="0.0" y="44" width="351" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cO4-Nt-7mg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pairing Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="De1-G6-K0H" userLabel="Pairing Code Text Field">
                                        <rect key="frame" x="0.0" y="88" width="351" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HWk-1z-bY9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoK-qJ-hct">
                                <rect key="frame" x="152.5" y="314.5" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="applyNewConfiguration:" destination="A3G-Gc-MEn" eventType="touchUpInside" id="ZiL-2R-r4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eoK-qJ-hct" firstAttribute="centerX" secondItem="NcN-CI-zdN" secondAttribute="centerX" id="4a0-tD-2Xn"/>
                            <constraint firstItem="u3j-tv-woJ" firstAttribute="leading" secondItem="hPm-A6-N3k" secondAttribute="leading" id="6rb-43-2fT"/>
                            <constraint firstItem="hPm-A6-N3k" firstAttribute="top" secondItem="u3j-tv-woJ" secondAttribute="bottom" constant="10" id="CTf-TY-Rk5"/>
                            <constraint firstItem="u3j-tv-woJ" firstAttribute="trailing" secondItem="hPm-A6-N3k" secondAttribute="trailing" id="HtH-bk-rgo"/>
                            <constraint firstItem="NcN-CI-zdN" firstAttribute="trailing" secondItem="hPm-A6-N3k" secondAttribute="trailing" constant="12" id="VYS-gn-TiY"/>
                            <constraint firstItem="eoK-qJ-hct" firstAttribute="top" secondItem="hPm-A6-N3k" secondAttribute="bottom" constant="20" id="nyx-Sj-YMu"/>
                            <constraint firstItem="u3j-tv-woJ" firstAttribute="top" secondItem="NcN-CI-zdN" secondAttribute="top" constant="40" id="x7e-bn-c3j"/>
                            <constraint firstItem="hPm-A6-N3k" firstAttribute="leading" secondItem="NcN-CI-zdN" secondAttribute="leading" constant="12" id="xdO-E6-bxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NcN-CI-zdN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="Ioc-pl-bZk">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="WKR-ih-m7x">
                            <connections>
                                <action selector="dismissPage:" destination="A3G-Gc-MEn" id="PkA-Ii-3Tf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pairingCodeTextField" destination="De1-G6-K0H" id="TdE-Md-ye7"/>
                        <outlet property="sdkKeyTextField" destination="r6l-nk-Yel" id="k4Y-zi-1Pf"/>
                        <outlet property="userTextField" destination="gsC-lm-HbX" id="KYX-NZ-kk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8C-V5-OI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="1607"/>
        </scene>
        <!--Initial Routing View Controller-->
        <scene sceneID="lnu-QG-XV0">
            <objects>
                <viewController id="HXE-mK-v8i" customClass="InitialRoutingViewController" customModule="PushAuth_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyp-Py-chV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLe-3Y-isL">
                                <rect key="frame" x="0.0" y="230" width="375" height="207"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnifyID-reverse-notrademark" translatesAutoresizingMaskIntoConstraints="NO" id="l4v-Cx-2Rw">
                                        <rect key="frame" x="20" y="20" width="335" height="167"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l4v-Cx-2Rw" firstAttribute="top" secondItem="TLe-3Y-isL" secondAttribute="top" constant="20" id="0M7-aG-RyT"/>
                                    <constraint firstItem="l4v-Cx-2Rw" firstAttribute="leading" secondItem="TLe-3Y-isL" secondAttribute="leading" constant="20" id="1Tp-oz-FLP"/>
                                    <constraint firstAttribute="bottom" secondItem="l4v-Cx-2Rw" secondAttribute="bottom" constant="20" id="IYa-hD-F9k"/>
                                    <constraint firstAttribute="trailing" secondItem="l4v-Cx-2Rw" secondAttribute="trailing" constant="20" id="Zj9-9t-w17"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TLe-3Y-isL" firstAttribute="centerY" secondItem="CNG-Nc-QiU" secondAttribute="centerY" id="6yV-Io-MgW"/>
                            <constraint firstItem="CNG-Nc-QiU" firstAttribute="leading" secondItem="TLe-3Y-isL" secondAttribute="leading" id="HEA-mO-KAI"/>
                            <constraint firstItem="TLe-3Y-isL" firstAttribute="trailing" secondItem="CNG-Nc-QiU" secondAttribute="trailing" id="X0f-Xf-fCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CNG-Nc-QiU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tn-mT-yZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="152"/>
        </scene>
        <!--Onboarding Config View Controller-->
        <scene sceneID="kyN-kn-WRZ">
            <objects>
                <viewController storyboardIdentifier="OnboardingConfigViewController" id="hOe-6A-bP8" customClass="OnboardingConfigViewController" customModule="PushAuth_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1M-ea-87B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="bHD-A4-Dub">
                                <rect key="frame" x="20" y="120" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure your PushAuth SDK key and user by tapping the gear icon above." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21R-dx-YbN">
                                <rect key="frame" x="20" y="196" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave-bg" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-AU-hhy">
                                <rect key="frame" x="0.0" y="380" width="375" height="287"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="21R-dx-YbN" firstAttribute="leading" secondItem="QcM-oN-Kg9" secondAttribute="leading" constant="20" id="2ku-ta-vRK"/>
                            <constraint firstItem="bHD-A4-Dub" firstAttribute="leading" secondItem="QcM-oN-Kg9" secondAttribute="leading" constant="20" id="7qx-X0-zzC"/>
                            <constraint firstAttribute="bottom" secondItem="3fN-AU-hhy" secondAttribute="bottom" id="Bxx-Z1-01L"/>
                            <constraint firstItem="QcM-oN-Kg9" firstAttribute="trailing" secondItem="bHD-A4-Dub" secondAttribute="trailing" constant="20" id="C4N-rE-u7A"/>
                            <constraint firstItem="QcM-oN-Kg9" firstAttribute="trailing" secondItem="21R-dx-YbN" secondAttribute="trailing" constant="20" id="NYd-1e-E6z"/>
                            <constraint firstItem="QcM-oN-Kg9" firstAttribute="trailing" secondItem="3fN-AU-hhy" secondAttribute="trailing" id="bEK-fY-ta8"/>
                            <constraint firstItem="3fN-AU-hhy" firstAttribute="leading" secondItem="QcM-oN-Kg9" secondAttribute="leading" id="cqg-Sg-ssc"/>
                            <constraint firstItem="21R-dx-YbN" firstAttribute="top" secondItem="bHD-A4-Dub" secondAttribute="bottom" constant="40" id="f11-zm-PQC"/>
                            <constraint firstItem="bHD-A4-Dub" firstAttribute="top" secondItem="QcM-oN-Kg9" secondAttribute="top" constant="120" id="sfz-bO-b0S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QcM-oN-Kg9"/>
                    </view>
                    <navigationItem key="navigationItem" id="x0e-Jd-v06"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etm-hS-yBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="869"/>
        </scene>
        <!--Onboarding Push Notif View Controller-->
        <scene sceneID="seC-yC-tbn">
            <objects>
                <viewController storyboardIdentifier="OnboardingPushNotifViewController" id="ifa-8t-D8F" customClass="OnboardingPushNotifViewController" customModule="PushAuth_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgA-Ac-3dV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Push Notifications" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bax-OG-zTF">
                                <rect key="frame" x="20" y="120" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G53-io-Vsw">
                                <rect key="frame" x="20" y="196" width="335" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow this app to receive push notifications by tapping the button below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yk-dg-y26">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55Z-YU-kLK">
                                        <rect key="frame" x="0.0" y="49" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6gu-es-HoZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Enable Push Notifications"/>
                                        <connections>
                                            <action selector="requestPushNotifAuthorization:" destination="ifa-8t-D8F" eventType="touchUpInside" id="JDk-sO-X4G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Zda-6n-wH7">
                                <rect key="frame" x="0.0" y="380" width="375" height="287"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G53-io-Vsw" firstAttribute="leading" secondItem="9p2-AX-bt0" secondAttribute="leading" constant="20" id="2qZ-al-ldU"/>
                            <constraint firstItem="bax-OG-zTF" firstAttribute="top" secondItem="9p2-AX-bt0" secondAttribute="top" constant="120" id="6QT-t6-gza"/>
                            <constraint firstItem="9p2-AX-bt0" firstAttribute="trailing" secondItem="Zda-6n-wH7" secondAttribute="trailing" id="PP5-Hf-OwN"/>
                            <constraint firstItem="9p2-AX-bt0" firstAttribute="leading" secondItem="bax-OG-zTF" secondAttribute="leading" constant="-20" id="TL5-5R-zqw"/>
                            <constraint firstItem="G53-io-Vsw" firstAttribute="trailing" secondItem="9p2-AX-bt0" secondAttribute="trailing" constant="-20" id="ghh-ab-Wcb"/>
                            <constraint firstAttribute="bottom" secondItem="Zda-6n-wH7" secondAttribute="bottom" id="nfl-CU-COX"/>
                            <constraint firstItem="G53-io-Vsw" firstAttribute="top" secondItem="bax-OG-zTF" secondAttribute="bottom" constant="40" id="rgZ-z6-gfu"/>
                            <constraint firstItem="bax-OG-zTF" firstAttribute="trailing" secondItem="9p2-AX-bt0" secondAttribute="trailing" constant="-20" id="xcs-kB-kjl"/>
                            <constraint firstItem="Zda-6n-wH7" firstAttribute="leading" secondItem="9p2-AX-bt0" secondAttribute="leading" id="zB8-bg-jCu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9p2-AX-bt0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFc-TY-uHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbe-b3-DdX">
            <objects>
                <navigationController storyboardIdentifier="ConfigScreen" id="lDp-on-sfO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZZp-ot-v3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A3G-Gc-MEn" kind="relationship" relationship="rootViewController" id="BYu-aO-cLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH7-bG-EQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="1607"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnifyID-reverse-notrademark" width="776" height="167"/>
        <image name="wave-bg" width="375" height="287"/>
        <namedColor name="Text Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
